<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="This is \n Screen 3"
        android:textColor="#ffffff"
        android:fontFamily="roboto-light"
        android:textSize="64sp"
        android:layout_weight="3"
        android:background="@drawable/background1"/>

    <Button
        android:id="@+id/screen3_button1"
        android:onClick="change_prev_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PREV"
        android:fontFamily="roboto-light"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"/>
    <Button
        android:id="@+id/screen3_button2"
        android:onClick="change_home_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="HOME"
        android:fontFamily="roboto-light"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"/>
    <!--android:onClick="changePhoto"-->


</LinearLayout>